/* ここから下に記載していく */
/* ここからヘッダーデザイン */
.header__navi{
  display: flex;
}

.header__navi li{
 margin-left: 50px; 
}

.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__navi a{
  display: block;
  border: none;
  text-decoration: none;
  color: #000;
}

/* ここからメインビジュアル */
.mainvisual{
  height: 400px;
  background: url("../img/mainbg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mainvisual__title{
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding-top: 180px;
}

.mainvisual__subtitle{
  font-size: 30px;
  /* font-weight: bold; */
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

/* ここからAbout */
.about{
  text-align: center;
  margin: 50px 0;
  width: 60%;
  margin-left: auto;
  margin-right: auto; 
}

.about__title{
  font-size: 30px;
  font-weight: bold;
  color: #ffd61a;
  margin-bottom: 20px;
}

.about__subtitle{
  margin-bottom: 20px;
  font-size: 20px;
}

.about__text{
  margin-bottom: 80px;
  text-align: center;
}


/* ここから画像横並び */
.imgBox{
  display: flex;
  margin-bottom: 50px;
}

.imgBox p{
  /* 割り切れない場合はjustificontentを使うと良い感じの巣ページになる */
  width: 25%; 
}

.imgBox p img{
  width: 100%;
}

/* ここからコース概要 */


.course__box{
  margin-top: 50px;
}

.course{
  margin: 50px 0;
}

.course__title{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.course__text{
  font-size: 16px;
  text-align: center;
  margin: 0 70px;
  margin-bottom: 60px;
}

.course__inner{
  display: flex;
}

.course__content{
  width: 50%;
  display: flex;
  align-items: center;
}

.course__content img{
  width: 100%;
  vertical-align: top;
}

.content__title{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}

.content__text{
  width: 100%;
}

.content__left{
  width: 70%;
  margin-left: 50px;
}

.course__content__right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.content__right {
  width: 70%;
  margin-right: 50px;
}

/* ここからNews */
.news__box{
  margin-top: 50px;
}

.news{
  margin: 50px 0;
}

.news__title{
  font-size: 30px;
  font-weight: bold;
  color: #ffd61a;
  margin-bottom: 20px;
  text-align: center;
}

.news__subtitle{
  margin-bottom: 60px;
  font-size: 16px;
  text-align: center;
}

.news__cards{
  list-style: none;
  display: flex;
  justify-content: center;
}

.news__cards li{
  width: 350px;
  height: 450px;
  margin-bottom: 30px;
}

.news__cards li p{
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 24px;
  text-align: justify;
  margin-right: 30px;
  margin-left: 30px;
}

/* ここからAccess */
.access{
  height: 600px;
  background-color: #EEEEEE;
  margin-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: center;
  padding-bottom: 30px;
}

.access__title{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  padding-top: 60px;
  margin-bottom: 20px;
}

.access__subtitle{
  font-size: 16px;
  text-align: center;
  margin: 0 70px;
  margin-bottom: 60px;
}

.access__table {
  background-color: #EEEEEE;
  padding-top: 45px;
  padding-left: 35%;
  padding-bottom: 30px;
}

dl {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.access__dt {
  float: left;
  padding: 10px;
}

.access__dd {
  margin-left: 150px;
  padding: 10px;
}

/* ここからContact */
.contact{
  padding-top: 300px;
  width: 1365px;
  margin: 0 auto;
  padding-bottom: 60px;
}


.contact__box{
  margin: 60px 0 70px 0;
  text-align: center;
}

.contact__title{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact__subtitle{
  font-size: 16px;
  margin: 0 70px;
  margin-bottom: 60px;
}

.contact__text{
  font-size: 16px;
  margin-bottom: 20px;
}

table{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  vertical-align: baseline;
  border-collapse: collapse;
  border-spacing: 0;
}

tr{
  border-top: 1px solid #bfbfbf;
  line-height: 50px;
}

th{
  width: 45%;
  border-top: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
  text-align: left;
  padding-left: 16px;
}

td{
  width: 70%;
  display: table-cell;
}

.form__parts{
  height: 36px;
  width: 328px;
  margin: 8px 8px 8px 10px;
}

option{
  white-space: nowrap;
  padding: 0px 2px 1px;
}

.form__checkbox{
  height: 220px;
}

.form__checkbox ul{
  list-style: none;
}

.form__checkbox li{
  margin-bottom: 10px;
  margin-left: 10px;
}

.ta{
  border-bottom: 1px solid #bfbfbf;
}
.ta th{
  vertical-align: top;
  padding-top: 10px;
}

textarea{
  margin: 8px 8px 8px 8px;
  width: 328px;
  height: 100px;
}

.btn{
  display: flex;
  justify-content: center;
}

.btn input{
  width: 300px;
  height: 60px;
  font-weight: bold;
  border-radius: 7px;
  margin: 30px 0 140px;
  color: #fff;
  background-color: #ffd61a;
  font-size: 18px;
}

.btn:hover{
  opacity: 0.6;
}


/* フッターエリア */
.footer{
  padding: 24px 0;
  background-color: #707070;
  text-align: center;
}

.footer p{
  color: #fff;
}