<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
<div class="header">
  <h1 class="logo"><img src="img/header_logo.png" alt=""></h1>
  <ul class="header__navi">
    <li><a href="#about">About</a></li>
    <li><a href="#course">Course</a></li>
    <li><a href="#news">NEWS</a></li>
    <li><a href="#access">Access</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

<div class="mainvisual">
  <h2 class="mainvisual__title">セカイを変えるチーズを作ろう</h2>
  <p class="mainvisual__subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
</div>

<div class="about" id="about">
  <h2 class="about__title">About</h2>
  <p class="about__subtitle">チーズアカデミーについて</p>
  <p class="about__text">チーズアカデミーは、チーズ職人養成学校です。</p>
  <p class="about__text">
    チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
  </p>
    <p class="about__text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。
    卒業後、チーズ自給自足のバックアップはもちろんのこと、
    チーズ職人への就職・転職もサポートします。
  </p>
</div>

<div class="imgBox">
  <p><img src="img/about_01.jpg" alt=""></p>
  <p><img src="img/about_02.jpg" alt=""></p>
  <p><img src="img/about_03.jpg" alt=""></p>
  <p><img src="img/about_04.jpg" alt=""></p>
</div>

<div class="course" id="course">
  <h3 class="course__title">Course</h3>
  <p class="course__text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や
    現役チーズ職人のアドバイスのもと、作られました。</p>

  <div class="course__box">
  <div class="course__inner">
  <!-- コンテンツ１ -->
  <div class="course__content"><img src="img/course_01.jpg" alt=""></div>
  <!-- コンテンツ２ -->
  <div class="course__content">
   <div class="content__left">
    <h4 class="content__title">本格的な農園を使った実地研修</h4>
    <p class="content__text">チーズアカデミーでは、本格的な農園を使った実地研修を
    行うことができます。プロとして活躍するチーズ職人も
    使用するような、広大で環境も整った農園を余すところ
    なく使い、卒業時には本格的なチーズを自分の力で作れる
    実践力の養成を目指します。</p>
   </div>
  </div>
  </div>
  </div>

  <div class="course__inner">
    <!-- テキスト左-->
    <div class="course__content__right">
     <div class="content__right">
      <h4 class="content__title">必要な知識もしっかりと取得</h4>
      <p class="content__text">チーズ作りには、しっかりとした食に関する知識が
        欠かせません。チーズアカデミーでは、一流講師陣による、
        チーズ作りに必要ないろはを余すところなく学べます。
        チーズそのものでなく、栄養学全般を学ぶことも
        可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
     </div>
    </div>
    <!-- 画像右 -->
    <div class="course__content"><img src="img/course_02.jpg" alt=""></div>
    </div>

    <div class="course__inner">
      <!-- コンテンツ１ -->
      <div class="course__content"><img src="img/course_03.jpg" alt=""></div>
      <!-- コンテンツ２ -->
      <div class="course__content">
       <div class="content__left">
        <h4 class="content__title">卒業制作はティスティング審査あり</h4>
        <p class="content__text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
          卒業制作として、チーズ作りを実際に行います。卒業後、
          一般参加によるティスティング審査があるため、作り手の
          目線だけでなく、消費者の目線から、卒業制作作品としての
          チーズを、しっかりと評価いただくことができます。</p>
       </div>
      </div>
      </div>
</div>


<div class="news" id="news">
  <div class="news__box">
  <h2 class="news__title">News</h2>
  <p class="news__subtitle">ニュース</p>

  <ul class="news__cards">
    <li>
      <p><img src="img/news_img.jpg" alt="" class="news__img"></p>
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
    </li>
    <li>
      <p><img src="img/news_img.jpg" alt="" class="news__img"></p>
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
    </li>
    <li>
      <p><img src="img/news_img.jpg" alt="" class="news__img"></p>
      <p>2016/11/18</p>
      <p>チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</p>
    </li> 
  </ul>
</div>

<div class="access" id="access">
  <div class="access__box">
  <h2 class="access__title">Access</h2>
  <p class="access__subtitle">会社情報</p>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321.582188067494!2d139.75130287418085!3d35.668495512051464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b529970c639%3A0x5eefc5f994892707!2z44Ok44Oe44OI6YGL6Ly45qCq5byP5Lya56S-IOacrOekvu-8iOilv-aWsOapi--8iQ!5e0!3m2!1sja!2sjp!4v1642806433795!5m2!1sja!2sjp" 
  width="1450" height="400" style="bordeaccess__text1r:0;" allowfullscreen="" loading="lazy"></iframe>
  
  <div class="access__table">
    <dl>
      <dt class="access__dt">学校名</dt>
      <dd class="access__dd">チーズアカデミーTOKYO</dd>
      <dt class="access__dt">事務所所在地</dt>
      <dd class="access__dd">〒107-0061 東京都港区北青山3-5-6青明ビル２F</dd>
      <dt class="access__dt">TEL</dt>
      <dd class="access__dd">03-5413-5045</dd>
      <dt class="access__dt">FAX</dt>
      <dd class="access__dd">03-5413-5046</dd>    
      <dt class="access__dt">MAIL</dt>
      <dd class="access__dd">dummy@cheeseacademy.tokyo</dd>     
    </dl>
  </div>
</div>

<div class="contact">
  <div class="contact__box">
  <h2 class="contact__title" id="contact">Contact</h2>
  <p class="contact__subtitle">説明会お申し込み・お問い合わせ</p>
  <p class="contact__text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
    その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
  <p class="contact__text">※チーズアカデミーは実際には存在しません。<br>
    間違っても問い合わせしないようお願いいたします。</p>
  </div>

  <div class="form">
    <table>
      <tbody>
        <tr>
          <th><label for="name__kanji">名前</label></th>
          <td><input type="text" name="name" id="name__kanji" class="form__parts" placeholder="（例）地位図太郎"></td>
        </tr>
        <tr>
          <th><label for="name__kana">カナ</label></th>
          <td><input type="text" name="name" id="name__kana" class="form__parts" placeholder="（例）チーズタロウ"></td>
        </tr>
        <tr>
          <th><label for="email">メールアドレス</label></th>
          <td><input type="email" name="name" id="email" class="form__parts" placeholder="cheese@co.jp"></td>
        </tr>
        <tr>
          <th>チーズアカデミーを知ったきっかけ</th>
          <td><select name="category" id="category" class="form__parts">
            <option value="0">選択してください</option>
            <option value="1">google検索</option>
            <option value="2">SNS</option> 
            <option value="3">紹介</option> 
            <option value="4">たまたま通りかかった</option> 
            <option value="5">その他</option> 
          </select></td>
        </tr>
        <tr>
          <th>志望動機</th>
          <td class="form__checkbox">
            <ul>
            <li><input type="checkbox" name="interest" id="q__check1">
              <label for="q__check1">起業をしたい</label></li>
            <li><input type="checkbox" name="interest" id="q__check1">
              <label for="q__check1">チーズ系企業に就職・転職したい</label></li>
            <li><input type="checkbox" name="interest" id="q__check1">
              <label for="q__check1">チーズと関わる仕事をしており、仕事に生かしたい</label></li>
            <li><input type="checkbox" name="interest" id="q__check1">
              <label for="q__check1">チーズの教養を身につけたい</label></li>
            </ul>
          </td>
        </tr>
        <tr class="ta">
          <th>詳細</th>
          <td><textarea name="detail" id="detail"></textarea></td>
        </tr> 
      </tbody>
    </table>
  </div>
<p class="btn">
  <input type="submit" value="送信">
</p>

</div>

<!--footerエリア-->
<footer class="footer">
  <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
  </footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>